FROM ubuntu:16.04

MAINTAINER Jeremiah Harmsen <jeremiah@google.com>

# modified from google tensorflow serbing example
MAINTAINER ChienliMa <maqianlie@gmail.com>

RUN apt-get update && apt-get install -y \
        build-essential \
        curl \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        mlocate \
        pkg-config \
        python-dev \
        python-numpy \
        python-pip \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        openjdk-8-jdk\
        openjdk-8-jre-headless \
        wget \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up grpc
RUN pip install mock grpcio
RUN pip install mock grpcio-tools

# set up boto3
RUN pip install mock boto
RUN pip install mock boto3


# setup running process
WORKDIR /App
RUN git clone https://github.com/ChienliMa/tensormarket.git

WORKDIR tensormarket/RpcServer

EXPOST 50051

ENTRYPOINT ["python", "server.py", "author", "model_name", "access_key_id", "access_key"]

